<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #myHeader {

            height: 40px;
            width: 98%;
            background-color: #668284;
            margin-bottom: 10px
        }
        #footer {
            height: 20px;
            clear: both;
            background-color: lightgray;
        }

        #course-name {
            font-weight: bold;
        }


        h2 {
            text-decoration: underline;
        }

        table {
            border: 1px linen black;
        }
        td {
            padding: 2px;
            border: 1px solid #E88741;
        }
    </style>
    <title>Resume</title>
</head>

<body>
    <h1 align = "center " id="myHeader">Resume</h1>
    <img align = "right" src="umag.jpg" alt="umang's photo"  width="100" height="100">
    <div id="myheader">
        <P id="name"></P>Name - Umang Dadhaniya</P>
        <a href="mailto:umang.dadhani@gmail.com"><p id="email">umang.dadhani@gmail.com</p></a>
        <p id="contect">Mo - 76988673</p>
    </div>
    <div class="left">
    </div>
    <div class="right">
        <h2>Educational Qualification</h2>
        <table border="1" style="color:darkblue;">
            <tr id="heading">
                <th>Qualification</th>
                <th>Board</th>
                <th>Percentage</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>B.E.- Elctronics and Communication Engineering</td>
                <td>Gujarat Technological University</td>
                <td>79%</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>H.S.C(science)</td>
                <td>G.S.E.B</td>
                <td>54%</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>S.S.C</td>
                <td>G.S.E.B</td>
                <td>74%</td>
                <td>2015</td>
            </tr>
        </table>
        <h2>Courses</h2>
        <p>
        <ul>
            <li><span id="course-name"> Science and Ai Course</span> - 360DiGitmg</li>
            <li><span id="course-name"> Aws service for soluctions Architect Associate 2021</span> - udemy</li>
            <li><span id="course-name"> SQL</span> - udemy</li>
            <li><span id="course-name"> python Programming</span> - internshala</li>
        </ul>
        </p>
        <h2> Technical Skills</h2>
        <p>
        <ul>
            <li>Programming - R,python</li>
            <li>Database - SQL</li>
            <li>O.p. - Windows,Linux</li>
            <li>Cloud - AWS(EC2,S3,IMA,ELB,VPC)</li>
        </ul>
        </p>
        <h2>Personal Information</h2>
        <p>
        <ul>
            <li>Languages Known:English, Hindi, Gujarati</li>
            <li>Hobbies:I love reading Finance and IT related books / magazines, playing Chess, swimming, listening
                music, surfing Internet, self-learning through e-courses.</li>
        </ul>
        </p>
        <h2>Declaration</h2>
        <p>
        <ul>
            <li>I hereby declare that the details furnished above are true and correct to the best of my knowledge and
                belief.</li>
        </ul>
        </p>
    </div>
    <div id="footer"></div>
</body>

</html>